*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=huvud_PCB2_57650
*Date=10:55:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;42.29;-38.5924;0;Bottom;J23
2;;THT;1.91307;-38.5242;0;Bottom;J18
3;;THT;5.42053;-42.9138;0;Bottom;J21
4;;THT;39.4193;-43.0298;0;Bottom;J24
5;;THT;2.15466;-6.09908;0;Bottom;J22
6;;THT;42.5319;-6.16737;0;Bottom;J17
7;;THT;39.4709;-2.23771;0;Bottom;J20
8;;THT;5.47218;-2.12172;0;Bottom;J19
