*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=kropp_PCB1_18715340
*Date=10:54:40
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;55.679;-90.8162;0;Bottom;J75
2;;;32.997;-48.4612;-0.4;Top;IMG3
3;;THT;16.2356;-93.6743;0;Bottom;J76
4;;THT;50.2349;-93.79;0;Bottom;J77
5;;THT;65.156;-2.55093;0;Bottom;J73
6;;THT;1.85072;-2.57633;0;Bottom;J78
7;;;32.9999;-48.4487;-0.3;Bottom;IMG3
8;;THT;10.8141;-90.8416;0;Bottom;J74
