*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=huvud_PCB2_58310
*Date=10:56:35
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;39.7346;-2.10766;0;Bottom;J12
2;;;22.5498;-22.1091;180;Top;IMG1
3;;THT;5.73559;-1.99167;0;Bottom;J11
4;;;22.513;-22.1124;180;Bottom;IMG1
5;;THT;42.7954;-6.03733;0;Bottom;J9
6;;THT;2.17648;-38.3941;0;Bottom;J15
7;;THT;42.5537;-38.4624;0;Bottom;J14
8;;THT;5.68394;-42.7838;0;Bottom;J16
9;;THT;2.41806;-5.96903;0;Bottom;J13
10;;THT;39.6829;-42.8998;0;Bottom;J10
