*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=huvud_PCB2_58340
*Date=11:00:49
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;5.52371;-2.17244;0;Bottom;J36
2;;THT;5.47206;-42.9645;0;Bottom;J37
3;;THT;42.3416;-38.6431;0;Bottom;J34
4;;;22.5542;-22.3148;180;Top;IMG1
5;;THT;2.20619;-6.1498;0;Bottom;J35
6;;THT;39.5225;-2.28843;0;Bottom;J33
7;;;22.5506;-22.3292;180;Bottom;IMG1
8;;THT;1.96461;-38.5748;0;Bottom;J40
9;;THT;42.5834;-6.21809;0;Bottom;J38
10;;THT;39.4708;-43.0805;0;Bottom;J39
