*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=kropp_PCB1_18701050
*Date=11:15:18
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;19.4197;-63.5701;0;Bottom;J51
2;;THT;18.7847;-60.3951;0;Bottom;J47
3;;THT;49.8997;-26.7401;0;Bottom;J33
4;;THT;44.8197;-22.9301;0;Bottom;J34
5;;THT;10.747;-90.5353;0;Bottom;J70
6;;THT;18.7847;-54.0451;0;Bottom;J45
7;;;33.0646;-47.9354;-0.4;Top;IMG3
8;;THT;49.8997;-53.4101;0;Bottom;J28
9;;THT;49.8997;-59.7601;0;Bottom;J26
10;;THT;49.8997;-37.5351;0;Bottom;J36
11;;THT;20.0547;-66.7451;0;Bottom;J38
12;;THT;22.5947;-22.9301;0;Bottom;J42
13;;THT;18.7847;-50.8701;0;Bottom;J52
14;;THT;47.3597;-69.2851;0;Bottom;J21
15;;THT;49.8997;-56.5851;0;Bottom;J27
16;;THT;65.0889;-2.24463;0;Bottom;J71
17;;THT;49.2647;-43.8851;0;Bottom;J31
18;;THT;49.8997;-40.7101;0;Bottom;J30
19;;THT;20.6897;-31.8201;0;Bottom;J46
20;;THT;18.7847;-57.2201;0;Bottom;J40
21;;THT;55.6119;-90.5099;0;Bottom;J69
22;;THT;49.8997;-47.0601;0;Bottom;J35
23;;THT;18.7847;-40.7101;0;Bottom;J44
24;;THT;49.8997;-50.2351;0;Bottom;J24
25;;;34.0247;-51.5815;0;Bottom;Part1
26;;THT;49.2647;-62.9351;0;Bottom;J23
27;;THT;48.6297;-34.3601;0;Bottom;J37
28;;THT;50.1678;-93.4837;0;Bottom;J68
29;;THT;1.78364;-2.27003;0;Bottom;J72
30;;THT;19.4197;-43.8851;0;Bottom;J53
31;;;32.9887;-47.9171;-0.3;Bottom;IMG3
32;;THT;16.1685;-93.368;0;Bottom;J67
33;;THT;49.8997;-30.5501;0;Bottom;J32
34;;THT;34.6597;-52.7751;180;Bottom;J56
35;;THT;19.4197;-37.5351;0;Bottom;J50
36;;THT;21.9597;-48.9651;0;Bottom;J39
37;;THT;18.7847;-26.7401;0;Bottom;J43
38;;THT;48.6297;-66.1101;0;Bottom;J22
39;;THT;18.7847;-29.9151;0;Bottom;J48
40;;THT;18.7847;-46.4251;0;Bottom;J41
41;;THT;21.3247;-69.2851;0;Bottom;J49
42;;THT;19.4197;-34.3601;0;Bottom;J54
43;;THT;33.9316;-74.5141;-90;Bottom;J55
